from Timeframe import Timeline
from Timeframe import Timeframe
import tkinter as tk
from tkinter import filedialog


class Interface:

    # current state of the GUI.button (Tkinter.Button), default is False, toggled by Interface.toggle_button()
    button_state = False

    # switched by Interface.toggle_button() to True when reading file is finished, then prevents program from trying to read more lines
    end_of_file = False

    # data storage
    Flight = Timeline()

    def __init__(self):
        # opening data log file and saving path
        root = tk.Tk()
        root.withdraw()
        self.path = filedialog.askopenfilename()
        self.log = open(self.path, 'r')
        root.destroy()

    def read_from_file(self):

        while not self.end_of_file:
            text = self.log.readline().split(", ")      # splits a line with imported parameters into a convenient list

            if text[0] == "GPS":                        # proceeds only if read data were generated by GPS device
                time = int(text[2]) / 1000              # reads time      from list, converts it into [s]
                altitude = float(text[9])               # reads altitude  from list
                x = float(text[7]) * 111000             # reads longitude from the list and converts it into [m]
                y = float(text[6]) * 111000             # reads latitude  from the list and converts it into [m]
                velocity = float(text[10])              # reads speed     from list
                power = 100                             # sets power to 100; data from battery not supplied in logs
                self.Flight.set_value(time, altitude, x, y, velocity, power)    # saves data to Timeline storage
                return altitude, x, y, velocity, power

            elif text[0] == "":                         # checks if read data are empty - if yes, assumes that end of file was reached
                self.end_of_file = True                 # indicates the end of file
                self.button_state = False               # switches button to False

    def toggle_button(self, WindowInstance):

        # switches button to opposite state
        if Interface.button_state:
            Interface.button_state = False
            WindowInstance.buttonText.set("Run")
        else:
            Interface.button_state = True
            WindowInstance.buttonText.set("Pause")

        # looped while the button is pressed
        while Interface.button_state:
            data = Interface.read_from_file(self)       # reads data from file
            if self.end_of_file:
                WindowInstance.draw_plot()
                WindowInstance.button.destroy()         # hides the button to prevent user from trying to read more data
                break
            # inserts time from timeframe into GUI.timeframeSelector to store
            WindowInstance.timeframeSelector.insert(WindowInstance.timeframeSelector.size(), str("{:.1f}".format(self.Flight.timeline[WindowInstance.timeframeSelector.size()].time - self.Flight.timeline[0].time)))


    # unused
    @staticmethod
    def save_to_file(time, altitude, x, y, velocity, power):
        with open("log.txt", "a") as file:
            file.write("TIME %d ALT %d X %d Y %d VEL %d POW %f\n" % (time, altitude, x, y, velocity, power))
